# Include default configuration
source-file ~/.tmux.conf.default.local

# Set history file path
set -g history-file ~/.tmux_history
# Prevent the server from stopping when there are no sessions
set -g exit-empty off


tmux_conf_theme_left_separator_main="\uE0B0"
tmux_conf_theme_left_separator_sub="\uE0B1"
tmux_conf_theme_right_separator_main="\uE0B2"
tmux_conf_theme_right_separator_sub="\uE0B3"
tmux_conf_theme_status_left="hello world"
tmux_conf_theme_status_right=" #{prefix}#{synchronized} %R , %d %b | #{username} | #{hostname} "
